[boynton]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_boy
metadataprefix = oai_dc

###################################################
# 2022-11                                         #
# Boynton's Omeka site is currently not harvested #
# Issue with expiring AWS hosted thumbnails       #
###################################################

# [omeka_boynton]
# oaiendpoint = https://boyntonbeachhistory.omeka.net/oai-pmh-repository/request
# setlist = 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
# metadataprefix = oai_dc

[brockway]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_bml
metadataprefix = oai_dc

[broward]
oaiendpoint = https://brc.isle.flvc.org/oai/request
setlist = node:18, node:149, node:9, node:170, node:2547, node:3051, node:5880, node:2054, node:93, node:4, node:230, node:2774
metadataprefix = mods

[comb]
oaiendpoint = https://dpanther.fiu.edu/oai2d 
setlist = fiu_comb
metadataprefix = oai_dc

[coral_gables]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_cgm
metadataprefix = oai_dc

####################################
# FAU OAI not configured?? 2/12/26 #
####################################

#[fau]
#oaiendpoint = https://fau.isle.flvc.org/oai/request
#setlist = fau_kemery, fau_ycb, fau_floridabooks, fau_allweiner, fau_depthistory
#metadataprefix = mods

###################################################
# Restablishing contact with FGCU after migration #
###################################################

#[fgcu]
#oaiendpoint = https://fgcu.isle.flvc.org/oai2
#setlist = fgcu_020306, fgcu_0217, fgcu_0215, fgcu_0216, fgcu_blackhistorysociety, fgcu_020302, fgcu_020301
#metadataprefix = mods

[mbvm]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_mbvm
metadataprefix = oai_dc

[fl-southern-c]
oaiendpoint = http://archives.flsouthern.edu/oai/oai.php
setlist = labels, p15558coll6
metadataprefix = oai_qdc

[fscj]
oaiendpoint = https://fscj.isle.flvc.org/oai/request
setlist = node:833, node:1458, node:390, node:3423, node:486, node:11140, node:139, node:531, node:7696, node:5206, node:4335, node:11025, node:9641
metadataprefix = mods

[ringling]
oaiendpoint = https://repository.lib.fsu.edu/oai2
setlist = fsu_ringlingmain
metadataprefix = mods

[fsu]
oaiendpoint = https://repository.lib.fsu.edu/oai2
# testing set
#setlist = fsu_susanbradfordeppespapers  
# full set
setlist = fsu_17th-20thCentCorrespondence, fsu_aauwfloridarecords, fsu_admiralleighpapers, fsu_allenmorriscollection, fsu_susanbradfordeppespapers, fsu_castrocollectionanthro, fsu_peppermathewspapers, fsu_civilwarmain, fsu_civilandhumanrightscol, fsu_claudepeppermaincollection, fsu_cookbooksandherbals, fsu_cuniformtablets, fsu_marksstaging, fsu_discoveryexplorationcoll, fsu_learcollection, fsu_emmetttillarchivesmain, fsu_fsufacultypapers, fsu_fsulivesmain, fsu_fbctlhmain, fsu_floridahh, fsu_flhomeecscrapbooks, fsu_godbyhigh, fsu_sayrecircus, fsu_havanahhscoll, fsu_hpmain, fsu_historicalnewspapers, fsu_ilsecolomain, fsu_wwiimain, fsu_clancycollection, fsu_parisstereographs, fsu_johnmackayshawmaincollection, fsu_glennterrellpapers, fsu_juvlit, fsu_kentspriggspapers, fsu_leaguewomenvoterstlh, fsu_leonhigh, fsu_lewiskillianpapers, fsu_malcolmjohnsoncol, fsu_scageneralmapscoll, fsu_meanspapers, fsu_musicalscores, fsu_napcolmain, fsu_NOWtallahasseecollection, fsu_papyriandostraka, fsu_diraccol, fsu_wwipoetry, fsu_preprintmaterials, fsu_reicheltoralhistorycoll, fsu_radzinowiczpapers, fsu_spcresearchguides, fsu_stjohnsepiscopalchurchrecords, fsu_stephengrahampapers, fsu_girlsown, fsu_shawsacredsongs, fsu_thomascampbellletters, fsu_thomasleroycollinspapers, fsu_hofferpapers, fsu_allenmusiclibrary
metadataprefix = mods

[gnmhs]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_ignmhs
metadataprefix = oai_dc

[hialeah]
oaiendpoint = http://cdm17339.contentdm.oclc.org/oai/oai.php
setlist = p17339coll1
metadataprefix = oai_qdc

[hillsborough]
oaiendpoint = https://cdm16054.contentdm.oclc.org/oai/oai.php
setlist = p15391coll1
metadataprefix = oai_qdc

[hmm]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = hmm0001
metadataprefix = oai_qdc

[ir_fiu]
oaiendpoint = publication:dpla_harvest
setlist = publication:dpla_harvest
metadataprefix = oai_dc

[jacksonville_pl]
oaiendpoint = http://cdm16025.contentdm.oclc.org/oai/oai.php
setlist = p16025coll31, p16025coll32, p16025coll33, p15240coll3, p15240coll4, p16025coll2, jax_cemetery, p16025coll3, p16025coll23, p16025coll4, p16025coll5, p16025coll7, p16025coll8, p16025coll6, p16025coll9, p16025coll11, p16025coll12, p16025coll13, p16025coll15, p16025coll16, p16025coll17, p16025coll18, p16025coll19, p16025coll20, p16025coll21, p16025coll22, p16025coll1, p16025coll25, p16025coll26, p16025coll28
metadataprefix = oai_qdc

[lake_wales]
oaiendpoint = https://cdm15707.contentdm.oclc.org/oai/oai.php
setlist = p15707coll3, LWD01
metadataprefix = oai_qdc

[leesburg]
oaiendpoint = http://cdm16937.contentdm.oclc.org/oai/oai.php
setlist = p16937coll2, p16937coll3, p16937coll7, p16937coll6, p16937coll1, p16937coll5
metadataprefix = oai_qdc

[martin_county]
oaiendpoint = https://www.martindigitalhistory.org/oai-pmh-repository/request
setlist = all
metadataprefix = oai_dc

[mcpl]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_mile
metadataprefix = oai_dc

[mdpl]
oaiendpoint = http://cdm17273.contentdm.oclc.org/oai/oai.php
setlist = p17273coll1, p17273coll10, p17273coll11, p17273coll12, p17273coll13, p17273coll14, p17273coll15, p17273coll16, p17273coll17, p17273coll18, p17273coll19, p17273coll2, p17273coll20, p17273coll21, p17273coll22, p17273coll23, p17273coll24, p17273coll25, p17273coll26, p17273coll27, p17273coll3, p17273coll32, p17273coll33, p17273coll34, p17273coll35, p17273coll36, p17273coll37, p17273coll38, p17273coll4, p17273coll40, p17273coll41, p17273coll44, p17273coll5, p17273coll6, p17273coll7, p17273coll8, p17273coll9, p17273coll45, p17273coll42, p17273coll29
metadataprefix = oai_qdc

#[uf]
#oaiendpoint = https://ufdc.ufl.edu/sobekcm_oai.aspx
#setlist = sanborn, watercolors, wall
#metadataprefix = oai_dc

[unf]
oaiendpoint = https://digitalcommons.unf.edu/do/oai
setlist = publication:archbishoptutupapers, publication:absmithletters, publication:solleetext, publication:eartha_books, publication:eartha_audio, publication:eartha_materials, publication:halyard, publication:rthomas, publication:yearbooks, publication:sollee, publication:johnston_text, publication:aalic, publication:abt, publication:eartha_images, publication:mgc_scrapbooks, publication:mgc_yearbooks, publication:death_certificates, publication:rghw_business_correspondence, publication:rghw_removal_burial, publication:alcfh-maps
metadataprefix = simple-dublin-core

[um]
oaiendpoint = http://cdm17191.contentdm.oclc.org/oai/oai.php
setlist = arc5100, arc5200, arc5300, arc5000, asm0015, asm0034, asm0037, asm0038, asm0055, asm0060, asm0075, asm0085, asm0216, asm0286, asm0299, asm0300, asm0301, asm0304, asm0344, asm0383, asm0400, asm0409, asm0410, asm0447, asm0471, asm0491, asm0530, asm0566, asm0567, asm0569, asm0570, asm0610, asm0636, asm0650, asm0655, asm0656, asm5000, asu0651, chc0015, chc0111, chc0124, chc0126, chc0184, chc0189, chc0193, chc0219, chc0336, chc0339, chc0347, chc0356, chc0359, chc0364, chc0380, chc0398, chc0400, chc0460, chc0468, chc0484, chc0487, chc5006, chc5010, chc5017, chc5047, chc5061, chc5066, chc5122, chc5123, chc5143, chc5209, chc5212, chc5223, chc5252, chc5260, chc5277, chc5278, chc5298, chc5299, chc5312, chc5313, chc5324, chc5352, chc5372, chc9999, cubanphotos, asm0033, pamphlets, asm0157, asc9999, sutherland, swingle, theater, chc5279, umphotos, asm0188, asu0017, chc0218, chc5376, cubanlaw, dplaper, chc5293, asu0281, chc0170, asm0341, asm0261, chc5314, asm0179, asm0713, asu0654, rsmasphotos, asu0010, asm0480, asm0700, asm0717, asu0058, kis0001, zines, asu9999, chc5583, chc5483, asu0245, asm0738, asm0719
metadataprefix = oai_qdc

[usf]
oaiendpoint = https://digitalcommons.usf.edu/do/oai/
setlist = publication:dobson, publication:hafner, publication:bohemia, publication:el_audaz, publication:la_gaceta, publication:la_revista, publication:tampa_ilustrado, publication:tobacco_leaf, publication:boys_magazine, publication:bob_knight, publication:dave_porter, publication:lemur, publication:american_boy, publication:tyndall_target, publication:razza, publication:irish_review, publication:arrah_na_pogue, publication:irish_publications, publication:childrens_lit_books, publication:slaymaker, publication:sheet_music_collection, publication:fl_manuscripts, publication:span_civil_war, publication:armwood_photographs, publication:jackson_family_photographs, publication:jackson_family_records, publication:plat_1926, publication:lgbtq_publications, publication:phipps_records, publication:tampa_life, publication:osterweil, publication:asturiano_membership, publication:cookbooks, publication:kunkel_images, publication:wehman, publication:temple_terrace_sentinel, publication:drew_field_echoes, publication:cuba_latino_periodicals, publication:columbia, publication:graber, publication:ensminger, publication:man_of_honor, publication:rescued, publication:vice_versa, publication:the_phantom, publication:hillsborough_naturalization, publication:tampa_cigar_art, publication:shaughraun, publication:babil_bijou, publication:bridal_tour, publication:cuishla_machree, publication:hunted_down, publication:jeanie_deans, publication:marriage, publication:pauline, publication:phryne, publication:robert_emmet, publication:suilamor, publication:colleen_bawn, publication:dobson_photographs, publication:tampa_wpa, publication:city_tampa_archives, publication:suniland, publication:catesby, publication:otero_y_colominas_cuban, publication:fl_digital_postcards, publication:fl_maps_local, publication:hillsborough_marriage, publication:howry, publication:george_white, publication:rpa_records, publication:le_moyne, publication:thc_videos, publication:stokes, publication:le_moyne_book, publication:west_florida_land_use_ohp, publication:fl_public_health_ohp, publication:fl_civil_rights_ohp, publication:fl_maps_collection, publication:fl_maps_early, publication:pinard_images, publication:pizzo_sanfeliz, publication:lue_gim_gong_images, publication:gordon_keller_nursing
metadataprefix = qdc

[vhlf]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_hco
metadataprefix = oai_dc

[fiu]
oaiendpoint = https://dpanther.fiu.edu/oai2d
setlist = fiu_dpla 
metadataprefix = oai_dc

############
# Template #
############

# []
# oaiendpoint = 
# setlist = 
# metadataprefix = 






